<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODERNO - market place</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_top">
            <div class="container">
                <div class="header_top-inner">
                    <div class="header_top__logo">
                        <a href="#">
                            <img src="img/logo.png" alt="no image">
                        </a>
                    </div>
                    <div class="header_top__text">
                        <a href="#">
                            <span>Need help?</span>
                        </a>
                        Talk to expert:
                        <a href="tel:61383766284">
                            +61 3 8376 6284
                        </a>
                    </div>
                    <div class="header__interact">
                        <a href="#" class="basket">B</a>
                        <a href="#" class="header__btn-green">Login</a>
                        <a href="#" class="header__btn-red">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__menu">
            <div class="container">
                <ul>
                    <div class="menu__list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">WordPress</a></li>
                        <li><a href="#">Joomla</a></li>
                        <li><a href="#">PSD</a></li>
                        <li><a href="#">Plugins</a></li>
                        <li><a href="#">Components</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Help</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </header>

    <section class="search">
        <div class="container">
            <div class="search-inner">
                <div class="search-inner__tittle">
                    Welcome To Foxtar Market Place!
                </div>
                <div class="search-inner__text">
                    Premium WordPress Themes, Web Templates and Many More ...
                </div>
                <div class="search-inner__form">
                    <form>
                        <input type="text" placeholder="Search Your Keywords . . ." required>
                        <!--псевдоэлементы не работают с input-->
                        <button type="submit">
                            <img src="img/icons/search.png" alt="no icon">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <section class="products">
        <div class="container-fluid">
            <div class="products__tittle">
                Let’s Check Out Our Newest Release Prodcuts
            </div>
            <div class="products__category-btn">
                <button type="button" data-filter="all">All</button>
                <button type="button" data-filter=".category-wordpress">WordPress</button>
                <button type="button" data-filter=".category-joomla">Joomla</button>
                <button type="button" data-filter=".category-plugin">Plugins</button>
                <button type="button" data-filter=".category-component">Component</button>
                <button type="button" data-filter=".category-psd">PSD</button>
            </div>
            <div class="products__items">
                <div class="item mix category-joomla category-component category-popular" data-order="1">
                    <div class="item__img" style='background-image: url(img/mobileapp.jpg);'>
                        <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                    </div>
                    <div class="item__name">
                        <div class="item__text">
                            <div class="item__tittle">
                                Responsive Mobile APP
                            </div>
                            <a class="item__description" href="#">
                                Site Template
                            </a>
                        </div>
                        <div class="item__price">
                            $19
                        </div>
                    </div>

                    <div class="item__user">
                        <div class="user">
                            <a class="user__avatar"><img src="img/icons/user_avatar.png" alt="no avatar"></a>
                            <a class="user__name" href="#">Radiustheme</a>
                        </div>
                        <div class="rating">
                            <div class="rateyo"></div>
                        </div>
                    </div>
                </div>
                <div class="item mix category-plugin category-worpress category-new" data-order="2">
                    <div class="item__img" style='background-image: url(img/apple.jpg);'></div>
                    <div class="item__name">
                        <div class="item__text">
                            <div class="item__tittle">
                                The Post Grid Pro
                            </div>
                            <a class="item__description" href="#">
                                WordPress Plugin
                            </a>
                        </div>
                        <div class="item__price">
                            $15
                        </div>
                    </div>

                    <div class="item__user">
                        <div class="user">
                            <a class="user__avatar"><img src="img/icons/" alt=""></a>
                            <a class="user__name" href="#">PsdBosS</a>
                        </div>
                        <div class="rating">
                            <div class="rateyo"></div>
                        </div>
                    </div>
                </div>
                <div class="item mix category-plugin category-wordpress category-popular" data-order="3">
                    <div class="item__img" style='background-image: url(img/wordpress.jpg);'>
                        <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                    </div>
                    <div class="item__name">
                        <div class="item__text">
                            <div class="item__tittle">
                                Food Menu
                            </div>
                            <a class="item__description" href="#">
                                WordPress Plugin
                            </a>
                        </div>
                        <div class="item__price">
                            $20
                        </div>
                    </div>

                    <div class="item__user">
                        <div class="user">
                            <a class="user__avatar"><img src="img/icons/" alt=""></a>
                            <a class="user__name" href="#">Manilip</a>
                        </div>
                        <div class="rating">
                            <div class="rateyo"></div>
                        </div>
                    </div>
                </div>
                <div class="item mix category-plugin category-psd category-new" data-order="4">
                    <div class="item__img" style='background-image: url(img/mockup.jpg);'></div>
                    <div class="item__name">
                        <div class="item__text">
                            <div class="item__tittle">
                                Imac Mockup
                            </div>
                            <a class="item__description" href="#">
                                Psd Template
                            </a>
                        </div>
                        <div class="item__price">
                            $12
                        </div>
                    </div>

                    <div class="item__user">
                        <div class="user">
                            <a class="user__avatar"><img src="img/icons/" alt=""></a>
                            <a class="user__name" href="#">Lolypop</a>
                        </div>
                        <div class="rating">
                            <div class="rateyo"></div>
                        </div>
                    </div>
                </div>
                <div class="item mix category-joomla category-component" data-order="5">
                    <div class="item__img" style='background-image: url(img/daybook.jpg);'></div>
                    <div class="item__name">
                        <div class="item__text">
                            <div class="item__tittle">
                                Gymedge
                            </div>
                            <a class="item__description" href="#">
                                Joomla Template
                            </a>
                        </div>
                        <div class="item__price">
                            $45
                        </div>
                    </div>

                    <div class="item__user">
                        <div class="user">
                            <a class="user__avatar"><img src="img/icons/" alt=""></a>
                            <a class="user__name" href="#">Micrsof</a>
                        </div>
                        <div class="rating">
                            <div class="rateyo"></div>
                        </div>
                    </div>
                </div>
                <div class="item mix category-wordpress category-plugin" data-order="6">
                    <div class="item__img" style='background-image: url(img/grid.jpg);'></div>
                    <div class="item__name">
                        <div class="item__text">
                            <div class="item__tittle">
                                The Post Grid Pro
                            </div>
                            <a class="item__description" href="#">
                                WordPress Plugin
                            </a>
                        </div>
                        <div class="item__price">
                            $97
                        </div>
                    </div>

                    <div class="item__user">
                        <div class="user">
                            <a class="user__avatar"><img src="img/icons/" alt=""></a>
                            <a class="user__name" href="#">Raklouse</a>
                        </div>
                        <div class="rating">
                            <div class="rateyo"></div>
                        </div>
                    </div>
                </div>
                <div class="item mix category-component category-psd category-popular" data-order="7">
                    <div class="item__img" style='background-image: url(img/face.jpg);'>
                        <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                    </div>
                    <div class="item__name">
                        <div class="item__text">
                            <div class="item__tittle">
                                Doll Face
                            </div>
                            <a class="item__description" href="#">
                                Illsatration
                            </a>
                        </div>
                        <div class="item__price">
                            $123
                        </div>
                    </div>

                    <div class="item__user">
                        <div class="user">
                            <a class="user__avatar"><img src="img/icons/" alt=""></a>
                            <a class="user__name" href="#">Mikc Art</a>
                        </div>
                        <div class="rating">
                            <div class="rateyo"></div>
                        </div>
                    </div>
                </div>
                <div class="item  mix category-component category-psd category-new" data-order="8">
                    <div class="item__img" style='background-image: url(img/some_design.jpg);'></div>
                    <div class="item__name">
                        <div class="item__text">
                            <div class="item__tittle">
                                Designer Mockup
                            </div>
                            <a class="item__description" href="#">
                                PsdTemplate
                            </a>
                        </div>
                        <div class="item__price">
                            $7
                        </div>
                    </div>

                    <div class="item__user">
                        <div class="user">
                            <a class="user__avatar"><img src="img/icons/" alt=""></a>
                            <a class="user__name" href="#">ThemeLol</a>
                        </div>
                        <div class="rating">
                            <div class="rateyo"></div>
                        </div>
                    </div>
                </div>
                <div class="item  mix category-component category-psd category-new" data-order="9">
                    <div class="item__img" style='background-image: url(img/apple.jpg);'></div>
                    <div class="item__name">
                        <div class="item__text">
                            <div class="item__tittle">
                                Awesome peoples
                            </div>
                            <a class="item__description" href="#">
                                Plugin
                            </a>
                        </div>
                        <div class="item__price">
                            $99.99
                        </div>
                    </div>

                    <div class="item__user">
                        <div class="user">
                            <a class="user__avatar"><img src="img/icons/" alt=""></a>
                            <a class="user__name" href="#">SkyangelS</a>
                        </div>
                        <div class="rating">
                            <div class="rateyo"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="products__btn">
            <button type="button" data-filter=".category-new">All New Items</button>
            <button type="button" data-filter=".category-popular">Popular Items</button>
        </div>
    </section>

    <section class="container-fluid">
        <div class="product-slider__tittle">
            This Week Trending Products
        </div>
        <div class="products__slider">
            <div class="item">
                <div class="item__img" style='background-image: url(img/apple.jpg);'>
                    <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                </div>
                <div class="item__name">
                    <div class="item__text">
                        <div class="item__tittle">
                            Awesome peoples
                        </div>
                        <a class="item__description" href="#">
                            Plugin
                        </a>
                    </div>
                    <div class="item__price">
                        $99.99
                    </div>
                </div>

                <div class="item__user">
                    <div class="user">
                        <a class="user__avatar"><img src="img/icons/" alt=""></a>
                        <a class="user__name" href="#">SkyangelS</a>
                    </div>
                    <div class="rating">
                        <div class="rateyo"></div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__img" style='background-image: url(img/apple.jpg);'>
                    <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                </div>
                <div class="item__name">
                    <div class="item__text">
                        <div class="item__tittle">
                            Awesome peoples
                        </div>
                        <a class="item__description" href="#">
                            Plugin
                        </a>
                    </div>
                    <div class="item__price">
                        $99.99
                    </div>
                </div>

                <div class="item__user">
                    <div class="user">
                        <a class="user__avatar"><img src="img/icons/" alt=""></a>
                        <a class="user__name" href="#">SkyangelS</a>
                    </div>
                    <div class="rating">
                        <div class="rateyo"></div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__img" style='background-image: url(img/apple.jpg);'>
                    <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                </div>
                <div class="item__name">
                    <div class="item__text">
                        <div class="item__tittle">
                            Awesome peoples
                        </div>
                        <a class="item__description" href="#">
                            Plugin
                        </a>
                    </div>
                    <div class="item__price">
                        $99.99
                    </div>
                </div>

                <div class="item__user">
                    <div class="user">
                        <a class="user__avatar"><img src="img/icons/" alt=""></a>
                        <a class="user__name" href="#">SkyangelS</a>
                    </div>
                    <div class="rating">
                        <div class="rateyo"></div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__img" style='background-image: url(img/apple.jpg);'>
                    <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                </div>
                <div class="item__name">
                    <div class="item__text">
                        <div class="item__tittle">
                            Awesome peoples
                        </div>
                        <a class="item__description" href="#">
                            Plugin
                        </a>
                    </div>
                    <div class="item__price">
                        $99.99
                    </div>
                </div>

                <div class="item__user">
                    <div class="user">
                        <a class="user__avatar"><img src="img/icons/" alt=""></a>
                        <a class="user__name" href="#">SkyangelS</a>
                    </div>
                    <div class="rating">
                        <div class="rateyo"></div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__img" style='background-image: url(img/apple.jpg);'>
                    <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                </div>
                <div class="item__name">
                    <div class="item__text">
                        <div class="item__tittle">
                            Awesome peoples
                        </div>
                        <a class="item__description" href="#">
                            Plugin
                        </a>
                    </div>
                    <div class="item__price">
                        $99.99
                    </div>
                </div>

                <div class="item__user">
                    <div class="user">
                        <a class="user__avatar"><img src="img/icons/" alt=""></a>
                        <a class="user__name" href="#">SkyangelS</a>
                    </div>
                    <div class="rating">
                        <div class="rateyo"></div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__img" style='background-image: url(img/apple.jpg);'>
                    <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                </div>
                <div class="item__name">
                    <div class="item__text">
                        <div class="item__tittle">
                            Awesome peoples
                        </div>
                        <a class="item__description" href="#">
                            Plugin
                        </a>
                    </div>
                    <div class="item__price">
                        $99.99
                    </div>
                </div>

                <div class="item__user">
                    <div class="user">
                        <a class="user__avatar"><img src="img/icons/" alt=""></a>
                        <a class="user__name" href="#">SkyangelS</a>
                    </div>
                    <div class="rating">
                        <div class="rateyo"></div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__img" style='background-image: url(img/apple.jpg);'>
                    <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                </div>
                <div class="item__name">
                    <div class="item__text">
                        <div class="item__tittle">
                            Awesome peoples
                        </div>
                        <a class="item__description" href="#">
                            Plugin
                        </a>
                    </div>
                    <div class="item__price">
                        $99.99
                    </div>
                </div>

                <div class="item__user">
                    <div class="user">
                        <a class="user__avatar"><img src="img/icons/" alt=""></a>
                        <a class="user__name" href="#">SkyangelS</a>
                    </div>
                    <div class="rating">
                        <div class="rateyo"></div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__img" style='background-image: url(img/apple.jpg);'>
                    <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                </div>
                <div class="item__name">
                    <div class="item__text">
                        <div class="item__tittle">
                            Awesome peoples
                        </div>
                        <a class="item__description" href="#">
                            Plugin
                        </a>
                    </div>
                    <div class="item__price">
                        $99.99
                    </div>
                </div>

                <div class="item__user">
                    <div class="user">
                        <a class="user__avatar"><img src="img/icons/" alt=""></a>
                        <a class="user__name" href="#">SkyangelS</a>
                    </div>
                    <div class="rating">
                        <div class="rateyo"></div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__img" style='background-image: url(img/apple.jpg);'>
                    <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                </div>
                <div class="item__name">
                    <div class="item__text">
                        <div class="item__tittle">
                            Awesome peoples
                        </div>
                        <a class="item__description" href="#">
                            Plugin
                        </a>
                    </div>
                    <div class="item__price">
                        $99.99
                    </div>
                </div>

                <div class="item__user">
                    <div class="user">
                        <a class="user__avatar"><img src="img/icons/" alt=""></a>
                        <a class="user__name" href="#">SkyangelS</a>
                    </div>
                    <div class="rating">
                        <div class="rateyo"></div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__img" style='background-image: url(img/apple.jpg);'>
                    <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                </div>
                <div class="item__name">
                    <div class="item__text">
                        <div class="item__tittle">
                            Awesome peoples
                        </div>
                        <a class="item__description" href="#">
                            Plugin
                        </a>
                    </div>
                    <div class="item__price">
                        $99.99
                    </div>
                </div>

                <div class="item__user">
                    <div class="user">
                        <a class="user__avatar"><img src="img/icons/" alt=""></a>
                        <a class="user__name" href="#">SkyangelS</a>
                    </div>
                    <div class="rating">
                        <div class="rateyo"></div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__img" style='background-image: url(img/apple.jpg);'>
                    <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                </div>
                <div class="item__name">
                    <div class="item__text">
                        <div class="item__tittle">
                            Awesome peoples
                        </div>
                        <a class="item__description" href="#">
                            Plugin
                        </a>
                    </div>
                    <div class="item__price">
                        $99.99
                    </div>
                </div>

                <div class="item__user">
                    <div class="user">
                        <a class="user__avatar"><img src="img/icons/" alt=""></a>
                        <a class="user__name" href="#">SkyangelS</a>
                    </div>
                    <div class="rating">
                        <div class="rateyo"></div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__img" style='background-image: url(img/apple.jpg);'>
                    <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                </div>
                <div class="item__name">
                    <div class="item__text">
                        <div class="item__tittle">
                            Awesome peoples
                        </div>
                        <a class="item__description" href="#">
                            Plugin
                        </a>
                    </div>
                    <div class="item__price">
                        $99.99
                    </div>
                </div>

                <div class="item__user">
                    <div class="user">
                        <a class="user__avatar"><img src="img/icons/" alt=""></a>
                        <a class="user__name" href="#">SkyangelS</a>
                    </div>
                    <div class="rating">
                        <div class="rateyo"></div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__img" style='background-image: url(img/apple.jpg);'>
                    <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                </div>
                <div class="item__name">
                    <div class="item__text">
                        <div class="item__tittle">
                            Awesome peoples
                        </div>
                        <a class="item__description" href="#">
                            Plugin
                        </a>
                    </div>
                    <div class="item__price">
                        $99.99
                    </div>
                </div>

                <div class="item__user">
                    <div class="user">
                        <a class="user__avatar"><img src="img/icons/" alt=""></a>
                        <a class="user__name" href="#">SkyangelS</a>
                    </div>
                    <div class="rating">
                        <div class="rateyo"></div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__img" style='background-image: url(img/apple.jpg);'>
                    <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                </div>
                <div class="item__name">
                    <div class="item__text">
                        <div class="item__tittle">
                            Awesome peoples
                        </div>
                        <a class="item__description" href="#">
                            Plugin
                        </a>
                    </div>
                    <div class="item__price">
                        $99.99
                    </div>
                </div>

                <div class="item__user">
                    <div class="user">
                        <a class="user__avatar"><img src="img/icons/" alt=""></a>
                        <a class="user__name" href="#">SkyangelS</a>
                    </div>
                    <div class="rating">
                        <div class="rateyo"></div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__img" style='background-image: url(img/apple.jpg);'>
                    <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                </div>
                <div class="item__name">
                    <div class="item__text">
                        <div class="item__tittle">
                            Awesome peoples
                        </div>
                        <a class="item__description" href="#">
                            Plugin
                        </a>
                    </div>
                    <div class="item__price">
                        $99.99
                    </div>
                </div>

                <div class="item__user">
                    <div class="user">
                        <a class="user__avatar"><img src="img/icons/" alt=""></a>
                        <a class="user__name" href="#">SkyangelS</a>
                    </div>
                    <div class="rating">
                        <div class="rateyo"></div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item__img" style='background-image: url(img/apple.jpg);'>
                    <div class="popular"><img src="img/icons/thunder.png" alt=""></div>
                </div>
                <div class="item__name">
                    <div class="item__text">
                        <div class="item__tittle">
                            Awesome peoples
                        </div>
                        <a class="item__description" href="#">
                            Plugin
                        </a>
                    </div>
                    <div class="item__price">
                        $99.99
                    </div>
                </div>

                <div class="item__user">
                    <div class="user">
                        <a class="user__avatar"><img src="img/icons/" alt=""></a>
                        <a class="user__name" href="#">SkyangelS</a>
                    </div>
                    <div class="rating">
                        <div class="rateyo"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>